# messaging-server

./: .codeclimate.yml  .gitignore  .travis.yml  README.md  build.sh  setupDemo.sh  setupDev.sh
backend-rabbitmq/: README.md  pom.xml
backend-rabbitmq/src/main/java/com/bzanni/messagingserver/: Application.java
backend-rabbitmq/src/main/java/com/bzanni/messagingserver/config/: HttpRequestLoggingFilter.java  RabbitMQConfig.java  RabbitmqQueueEventConfig.java
backend-rabbitmq/src/main/java/com/bzanni/messagingserver/controller/: MessagingServerController.java  RabbitMQAuthController.java  RabbitmqQueueEventListener.java
backend-rabbitmq/src/main/java/com/bzanni/messagingserver/domain/: ActiveSession.java  Message.java
backend-rabbitmq/src/main/java/com/bzanni/messagingserver/repository/: ActiveSessionRepository.java  ActiveSessionRepositoryException.java  IActiveSessionRepository.java
backend-rabbitmq/src/main/java/com/bzanni/messagingserver/service/: ActiveSessionRepositoryTest.java  ActiveSessionService.java  ActiveSessionServiceException.java  IActiveSessionService.java
backend-rabbitmq/src/main/resources/public/: index.html  main.js
backend-rabbitmq/src/test/java/com/bzanni/messagingserver/: ApplicationUnitTest.java
backend-rabbitmq/src/test/java/com/bzanni/messagingserver/repository/: ActiveSessionRepositoryTest.java
backend-rabbitmq/src/test/java/com/bzanni/messagingserver/service/: ActiveSessionServiceTest.java
backend-springws/: README.md  pom.xml
backend-springws/backend-springws-framework/: pom.xml
backend-springws/backend-springws-framework/src/main/java/com/bzanni/messagingserver_springws/domain/: ActiveSession.java  Message.java
backend-springws/backend-springws-framework/src/main/java/com/bzanni/messagingserver_springws/etcd/: EtcdBinding.java
backend-springws/backend-springws-framework/src/main/java/com/bzanni/messagingserver_springws/repository/: ActiveSessionRepositoryException.java  IActiveSessionRepository.java  MemcachedActiveSessionRepository.java
backend-springws/backend-springws-framework/src/main/java/com/bzanni/messagingserver_springws/service/: ActiveSessionService.java  ActiveSessionServiceException.java  IActiveSessionService.java
backend-springws/backend-springws-http/: pom.xml
backend-springws/backend-springws-http/src/main/java/com/bzanni/messagingserver_springws/: Application.java
backend-springws/backend-springws-http/src/main/java/com/bzanni/messagingserver_springws/config/: SpringInitEventListener.java  SpringShutdownEventListener.java  SpringWebConfig.java
backend-springws/backend-springws-http/src/main/java/com/bzanni/messagingserver_springws/controller/: MessagingServerController.java  UIController.java
backend-springws/backend-springws-http/src/main/resources/: log4j2.xml
backend-springws/backend-springws-http/src/main/resources/public/: index.html  main.js
backend-springws/backend-springws-http/src/main/resources/templates/: index.html
backend-springws/backend-springws-websocket/: pom.xml
backend-springws/backend-springws-websocket/src/main/java/com/bzanni/messagingserver_springws/: Application.java
backend-springws/backend-springws-websocket/src/main/java/com/bzanni/messagingserver_springws/config/: SpringInitEventListener.java
backend-springws/backend-springws-websocket/src/main/java/com/bzanni/messagingserver_springws/controller/: InternalExchangeHTTPController.java  WebsocketHandler.java  WebsocketHandshakeHandler.java
backend-springws/backend-springws-websocket/src/main/java/com/bzanni/messagingserver_springws/service/: WebsocketSessionService.java
backend-springws/backend-springws-websocket/src/main/resources/: log4j2.xml
devops/: Berksfile  README.md
devops/cookbooks/messaging-server/: metadata.rb
devops/cookbooks/messaging-server/templates/default/: java_upstart.rb
devops/cookbooks/messagingserver/: metadata.rb
devops/cookbooks/messagingserver/attributes/: default.rb
devops/cookbooks/messagingserver/recipes/: base.rb  default.rb  etcd.rb  rabbitmq.rb  rabbitmq.webapp.rb  springws.confdhaproxy.rb  springws.etcd.rb  springws.http.rb  springws.websocket.rb  webapp.rb
devops/cookbooks/messagingserver/templates/default/: application.properties.erb  haproxy.cfg.erb  haproxy.tmpl.erb  java_upstart.erb
devops/env-demo/: Vagrantfile  tsung-1.0.dtd  tsung_benchmark.xml
devops/env-demo/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
devops/env-dev/: Vagrantfile
devops/env-springws-demo/: Vagrantfile  tsung_benchmark.xml
devops/env-springws-dev/: Vagrantfile
devops/env-springws-perf/: Vagrantfile  tsung-1.0.dtd  tsung_benchmark.xml
devops/roles/: messaging_server_base.rb  messaging_server_rabbitmq.rb  messaging_server_webapp.rb
