<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.bzanni.messagingserver_springws</groupId>

	<version>0.1.0.SNAPSHOT</version>

	<artifactId>MessagingServerSpringWS</artifactId>

	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<etcd4j.version>2.12.0</etcd4j.version>
		<spymemcached.version>2.8.4</spymemcached.version>
	</properties>

	<developers>
		<developer>
			<id>bzanni</id>
			<name>Bertrand Zanni</name>
			<email>zanni.bertrand@gmail.com</email>
		</developer>
	</developers>

	<modules>
		<module>backend-springws-framework</module>
		<module>backend-springws-http</module>
		<module>backend-springws-websocket</module>

	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.bzanni.messagingserver_springws</groupId>
				<artifactId>MessagingServerSpringWSFramework</artifactId>
				<version>0.1.0.SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>



</project>